# StudentSystem

./: README.md  courses.xlsx  grades.xlsx  pom.xml  student_classes.xlsx  student_courses.xlsx  students.xlsx  teachers.xlsx  users.xlsx
src/: courses.xlsx  departments.xlsx  grades.xlsx  student_classes.xlsx  students.xlsx  teacher_courses.xlsx  teachers.xlsx  users.xlsx
src/library_management/: AddButton.java  AddCourseButton.java  ButtonHandler.java  ButtonPanel.java  InputPanel.java  LibrarySystem.java  RemoveButton.java  RemoveCourseButton.java  Student.java  StudentManager.java  UpdateButton.java  UpdateCourseButton.java
src/student_management/: AddButton.java  AddCourseButton.java  ButtonHandler.java  ButtonPanel.java  InputPanel.java  QueryCourseButton.java  QueryStudentButton.java  RemoveButton.java  RemoveCourseButton.java  Student.java  StudentClient.java  StudentManager.java  StudentServer.java  StudentSystem.java  UpdateButton.java  UpdateCourseButton.java  开发文档  开发文档.md
src/student_management/client/: StudentClient.java
src/student_management/model/: Course.java  Department.java  DepartmentManager.java  Student.java  StudentClass.java  StudentClassManager.java  StudentManager.java  Teacher.java  TeacherManager.java
src/student_management/model/entity/: Class.java  Course.java  Department.java  Grade.java  Student.java  StudentClass.java  StudentCourse.java  Teacher.java  User.java
src/student_management/model/manager/: ClassManager.java  CourseManager.java  DepartmentManager.java  GradeManager.java  StudentClassManager.java  StudentCourseManager.java  StudentManager.java  TeacherManager.java  UserManager.java
src/student_management/server/: CommandHandler.java  DepartmentCommandHandler.java  StudentClassCommandHandler.java  StudentCommandHandler.java  StudentServer.java  TeacherCommandHandler.java
src/student_management/server/handlers/: ClassHandler.java  CourseHandler.java  DepartmentHandler.java  GradeHandler.java  StudentCourseHandler.java  StudentHandler.java  TeacherHandler.java  UserHandler.java
src/student_management/ui/: LoginDialog.java  StudentSystem.java
src/student_management/ui/button/: ButtonHandler.java
src/student_management/ui/chart/: StudentGradeChart.java
src/student_management/ui/core/: DisplayManager.java  SystemInitializer.java
src/student_management/ui/layout/: AbstractInputPanel.java  AbstractPanelLayout.java  CommonPanelLayout.java  UIComponentFactory.java
src/student_management/ui/main/: DisplayUpdater.java  LoginDialog.java  Main.java  StudentSystem.java  TabManager.java
src/student_management/ui/panel/: ButtonPanel.java  CourseInputPanel.java  DepartmentInputPanel.java  InputPanel.java  StudentClassInputPanel.java  StudentInputPanel.java  TeacherInputPanel.java
src/student_management/util/: DepartmentExcelUtil.java  ExcelUtil.java  FileUtil.java  LoggerUtil.java  StudentClassExcelUtil.java  StudentExcelUtil.java  TeacherExcelUtil.java
src/student_management/util/commonutil/: ConsoleLogger.java  Logger.java  LoggerUtil.java
src/student_management/util/excel/: CellUtil.java  ExcelFileLoader.java  ExcelFileManager.java  ExcelFileSaver.java  FileLockUtil.java  WorkbookUtil.java
(+123 files in other folders)
